gcloud ai-platform jobs submit training $JOB_NAME \
        --scale-tier BASIC_GPU \
        --package-path /home/moldovanndrei/Crypto_LSTM/trainer \
        --module-name $MAIN_TRAINER_MODULE \
        --job-dir $JOB_DIR \
        --region $REGION \
        --runtime-version $RUNTIME_VERSION \
        --python-version $PYTHON_VERSION \
        -- \
        --file_csv=https://datahub.io/cryptocurrency/litecoin/datapackage.json \
        --days_to_predict=100 \
        --epochs=200 \
        --iterations=100 \
        --output_file=tunning_ltc2.cfg \
        --prefix_models=ltc2 \